# REST API do Palworld
PALWORLD_API_URL=http://seu-servidor:8212
PALWORLD_API_USERNAME=admin
PALWORLD_API_PASSWORD=sua_senha_segura

# RCON (para comandos de spawn)
PALWORLD_RCON_HOST=seu-servidor
PALWORLD_RCON_PORT=25575
PALWORLD_RCON_PASSWORD=sua_senha_rcon
